.main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f4f4f4;
}

.cardContainer {
    position: relative;
    width: 80vw;
    max-width: 1900px;
    height: 60vh;
    perspective: 1000px;
}

.cardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardBack {
    transform: rotateY(180deg);
}

.blockContainer {
    display: flex;
    width: 100%;
    height: 100%;
    border: 6px solid #e4dd00;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cardImage {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.cardImage:hover {
    cursor: pointer;
}

.description_container {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    max-width: 600px;
}

p {
    font-size: 19px;
    line-height: 1.5;
    max-width: 600px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .blockContainer {
        flex-direction: column;
    }
    
    .cardImage {
        width: 100%;
        height: 40%;
    }
    
    .description_container {
        width: 100%;
        height: 60%;
        padding: 20px;
        overflow-y: scroll; /* Force scrollbar */
    }
    
    /* Remove any transforms on the backface content */
    .cardBack .description_container {
        transform: none;
    }
}

@media (max-width: 1297px) {
    .description_container {
        max-height: 100%;
    }
}